# ------------------------------------------------------------------------------
# AMS - Advanced Module System
# ------------------------------------------------------------------------------

description "isoftstat"

start on remote-filesystems
stop on runlevel [016]

exec sudo -u infinity /software/ncbr/softmods/6.0/sbin/ams-isoftstat



